# database
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db1.dirverClassName=com.mysql.jdbc.Driver
#spring.datasource.db1.dirverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.db1.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.db1.username=quartz
spring.datasource.db1.password=834475476

spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db2.dirverClassName=com.mysql.jdbc.Driver
#spring.datasource.db2.dirverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/monitorconfig?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.db2.url=jdbc:mysql://localhost:3306/monitorconfig?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.db2.username=monitorconfig
spring.datasource.db2.password=834475476

# server
server.port=8765
